# freemarker-mojo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/brendonstephens/mojo/: FreeMarkerMojo.java
src/main/java/com/github/brendonstephens/util/: ResourceUtils.java
src/test/resources/: example.ftl
