<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.brendonstephens</groupId>
	<artifactId>freemarker-mojo</artifactId>
	<version>0.0.1</version>
	
	<name>freemarker-mojo</name>
	<description>Simple Maven Mojo to wrap and call the Apache FreeMarker template engine.</description>

	<packaging>maven-plugin</packaging>

	<properties>
		<sourceCompliance>1.8</sourceCompliance>
		<targetCompliance>1.8</targetCompliance>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.28</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>    
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<phase>process-classes</phase>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.artifactId}</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>test-freemarker-template</id>
						<phase>test</phase>
						<goals>
							<goal>apply-freemarker-template</goal>
						</goals>
						<configuration>
							<srcDir>${project.build.directory}/test-classes</srcDir>
							<outputFile>${project.build.directory}/test-classes/output.json</outputFile>
							<template>example.ftl</template>
							<dataModels>
								<config>config.json</config>
							</dataModels>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
